Mata 看代码：
①气泡如何观察未读和已读消息的更新；
②消息的发送，网络传值；
③会话中如何请求网络数据，和吧历史消息的存储；
④未打扰消息如何存入数据库，及数据库的存值和取值

CALayer 学习：http://blog.csdn.net/livesxu/article/details/50538606， http://www.cocoachina.com/ios/20161014/17747.html,

Snapkit 约束变量： http://blog.csdn.net/woaifen3344/article/details/50114451

Git学习：
1.《简书》：http://www.jianshu.com/p/561a4fec4a96
只要不把修改内容加入暂存区，就可以不停地切换分支吗？

导航控制器的translucent：http://blog.csdn.net/G_eorge/article/details/51144017

学习类库：
ReactiveCocoa：http://www.jianshu.com/p/3a56d10e99a7， http://www.cnblogs.com/ludashi/p/6908859.html

图层：http://www.jianshu.com/p/4e22c6ac114d


问题： 
导航栏设置问题：
A 控制器为根控制器，push 到 B 控制器，B控制器的导航栏换为透明的，结果返回时 A 控制器也为透明的，若是将 B 控制器的导航栏隐藏，又会导致返回时 A 得内容会往下闪现一下。

模态视图：让它像导航控制器那样推来推去，不是从底部突然的冒出来，用动画来实现

Window: 的使用方法

安全码关闭时，获得关闭状态，除了用通知怎么用 block来实现

看代码：看 Mata内部如何发送消息、视频等。

学习NSFetchRequest：http://www.jianshu.com/p/898ea688128f

学习：ReactiveSwift 类库:https://www.cnblogs.com/zhangjie579/p/6636159.html 今晚回去要看完
APNS(苹果的远程推送):

网络请求：http://www.jianshu.com/p/5d4789db4310

内存管理：http://www.cnblogs.com/zhengyc/p/4979066.html

要学的知识：
学习掌握：Keychain存储，知识点有：http://www.jianshu.com/search?q=kSecAttrService&page=1&type=note
kSecClass：http://www.jianshu.com/p/17a0aefea14b
kSecAttrAccount：
kSecAttrService：
kSecReturnAttributes：
kSecClassGenericPassword：https://www.baidu.com/s?wd=kSecClassGenericPassword&tn=84053098_3_dg&ie=utf-8

6种传值方式：https://segmentfault.com/a/1190000004516318



